ea4bc82a6ad023ab7ee23ee620429895
::res://::1712915641
BackButton.gd::GDScript::-1::1712912035::0::1::::<>Button<>::
ChiKareGo2.ttf::FontFile::5422421971876115597::1712912035::1712912035::1::::<><>::
credits.gd::GDScript::-1::1712912035::0::1::::<>Control<>::
credits.tscn::PackedScene::5049774994547651352::1712912035::0::1::::<><>::res://credits.gd<>res://Background/Untitled-Project.ogv<>uid://cjiwq6jw81htl::::res://ChiKareGo2.ttf
default_env.tres::Environment::-1::1712912035::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712912023::0::1::::<><>::
first_scene.tscn::PackedScene::1766545608650374769::1712912035::0::1::::<><>::uid://wfdqldne18s6::::res://Background/3xnpuegoy5991.png<>uid://cjiwq6jw81htl::::res://ChiKareGo2.ttf
icon.svg::CompressedTexture2D::1087641674445951627::1712912035::1712912036::1::::<><>::
main_menu.gd::GDScript::-1::1712912036::0::1::::<>Control<>::
main_menu.tscn::PackedScene::232573935318651384::1712912036::0::1::::<><>::uid://bim0v1xis2xr1::::res://Background/yxiop7hoy5991.png<>res://main_menu.gd<>uid://cjiwq6jw81htl::::res://ChiKareGo2.ttf
README.md::TextFile::-1::1712913459::0::1::::<><>::
::res://Background/::1712915335
3xnpuegoy5991.png::CompressedTexture2D::1554687755476120439::1712912036::1712912036::1::::<><>::
5s6y3ogoy5991.png::CompressedTexture2D::7878559282636627191::1712912036::1712912036::1::::<><>::
Untitled-Project.ogv::VideoStreamTheora::-1::1712912036::0::1::::<><>::
yxiop7hoy5991.png::CompressedTexture2D::2974260793863473008::1712912036::1712912036::1::::<><>::
