ea4bc82a6ad023ab7ee23ee620429895
::res://::1712848888
enemy.tscn::PackedScene::5485432055246054671::1712827962::0::1::::<><>::uid://m53m1uhctp77::::res://Objects/Character.tscn<>uid://bm48kc742smsm::::res://Objects/rigid_body_2d.tscn
export_presets.cfg::TextFile::-1::1712827962::0::1::::<><>::
README.md::TextFile::-1::1712827962::0::1::::<><>::
::res://Objects/::1712827962
Character.tscn::PackedScene::905920358427179572::1712827962::0::1::::<><>::res://Scripts/CharacterController.gd<>uid://jfwfx6jcodev::::res://Sprites/png ship.png<>uid://caq61xx2lvglr::::res://Particles/line_2d.tscn
rigid_body_2d.tscn::PackedScene::3290575436752437376::1712827962::0::1::::<><>::uid://bhgg5djceo1vc::::res://Sprites/katyusha-le-rookie-11x vec.png<>res://Scripts/rigid_body_2d.gd
::res://Particles/::1712827962
line_2d.tscn::PackedScene::4807801313678289943::1712827962::0::1::::<><>::res://Scripts/line_2d.gd
toppng.com-download-blue-glow-effect-1024x1024.png::CompressedTexture2D::2882899119315027955::1712827962::1712848889::1::::<><>::
::res://Scenes/::1712827962
main.tscn::PackedScene::7090070022995739789::1712827962::0::1::::<><>::uid://bm48kc742smsm::::res://Objects/rigid_body_2d.tscn<>uid://m53m1uhctp77::::res://Objects/Character.tscn
Scene1.tscn::PackedScene::982296076124361795::1712827962::0::1::::<><>::uid://m53m1uhctp77::::res://Objects/Character.tscn<>uid://cqxx241s288pl::::res://Sprites/5436446554_9244788c36_b.jpg
::res://Scripts/::1712827962
CharacterController.gd::GDScript::-1::1712827962::0::1::::<>CharacterBody2D<>::
line_2d.gd::GDScript::-1::1712827962::0::1::::Trails<>Line2D<>::
rigid_body_2d.gd::GDScript::-1::1712827962::0::1::::<>RigidBody2D<>::
::res://Sprites/::1712827962
5436446554_9244788c36_b.jpg::CompressedTexture2D::5944789825404479365::1712827962::1712848889::1::::<><>::
icon.svg::CompressedTexture2D::3910679558373595750::1712827962::1712848889::1::::<><>::
katyusha-le-rookie-11x vec.png::CompressedTexture2D::2890546903027519460::1712827962::1712848889::1::::<><>::
png ship.png::CompressedTexture2D::643367440661112601::1712827962::1712848889::1::::<><>::
Space-PNG-Pic.png::CompressedTexture2D::705640811673736246::1712827962::1712848889::1::::<><>::
