ea4bc82a6ad023ab7ee23ee620429895
::res://::1712915203
export_presets.cfg::TextFile::-1::1712912023::0::1::::<><>::
icon.svg::CompressedTexture2D::5725771921021332239::1712912027::1712912027::1::::<><>::
interact_area.gd::GDScript::-1::1712912027::0::1::::Interactable<>Area2D<>::
interact_area.tscn::PackedScene::3280402898649034056::1712912027::0::1::::<><>::res://interact_area.gd
README.md::TextFile::-1::1712913459::0::1::::<><>::
uranium.gd::GDScript::-1::1712912027::0::1::::<>Area2D<>::
uranium.tscn::PackedScene::9166290656052338114::1712912027::0::1::::<><>::res://uranium.gd
::res://Enemy/::1712915141
Enemy.gd::GDScript::-1::1712912035::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::4013284071616201199::1712912035::0::1::::<><>::res://Enemy/Enemy.gd
::res://Player/::1712915141
Player.gd::GDScript::-1::1712912035::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8105875457902957292::1712912035::0::1::::<><>::res://Player/Player.gd
