[gd_scene load_steps=4 format=3 uid="uid://cfllqky6me28n"]

[ext_resource type="Script" path="res://enemy.gd" id="1_elkoq"]
[ext_resource type="Texture2D" uid="uid://bhgg5djceo1vc" path="res://Sprites/katyusha-le-rookie-11x vec.png" id="1_nnrcp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lm5j"]
radius = 67.624

[node name="Enemy" type="Area2D"]
collision_layer = 6
script = ExtResource("1_elkoq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nnrcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1lm5j")
