[gd_scene load_steps=2 format=3 uid="uid://c8aqogr0nm2ib"]

[ext_resource type="PackedScene" uid="uid://bm48kc742smsm" path="res://Objects/rigid_body_2d.tscn" id="1_5l5i2"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" parent="." instance=ExtResource("1_5l5i2")]
position = Vector2(-514, 2)
