[gd_scene load_steps=3 format=3 uid="uid://bxgcg44v8h4n0"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_lwghb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf13s"]
size = Vector2(20, 11)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_lwghb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_kf13s")
