[gd_scene load_steps=5 format=3 uid="uid://m53m1uhctp77"]

[ext_resource type="Script" path="res://Scripts/CharacterController.gd" id="1_6r0f5"]
[ext_resource type="Texture2D" uid="uid://jfwfx6jcodev" path="res://Sprites/png ship.png" id="2_gapkh"]
[ext_resource type="PackedScene" uid="uid://caq61xx2lvglr" path="res://Particles/line_2d.tscn" id="3_ulxtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmuay"]
size = Vector2(616, 703.077)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_6r0f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_gapkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.49998)
scale = Vector2(1, 0.994201)
shape = SubResource("RectangleShape2D_jmuay")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Engine1" type="Node2D" parent="."]
position = Vector2(-300, -48)

[node name="Line2D2" parent="Engine1" instance=ExtResource("3_ulxtw")]
top_level = true

[node name="Engine2" type="Node2D" parent="."]
position = Vector2(-300, 52)

[node name="Line2D" parent="Engine2" instance=ExtResource("3_ulxtw")]
top_level = true
